REACT_APP_FIREBASE_API_KEY = AIzaSyDWCPLLSw3rgK6lsQ6Mld9rfUdETeUmqdQ
REACT_APP_FIREBASE_AUTH_DOMAIN = app-devlopment-fa72f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = app-devlopment-fa72f
REACT_APP_FIREBASE_STORAGE_ID = app-devlopment-fa72f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 531068530095
REACT_APP_FIREBASE_APP_ID = 1:531068530095:web:206a98462919708ae8d35a